<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Categories\CreateCategory\" />
    <Folder Include="Commands\Customers\CreateCustomer\" />
    <Folder Include="Commands\Customers\CreateCustomerAddress\" />
    <Folder Include="Commands\Orders\CreateOrder\" />
    <Folder Include="Commands\Products\CreateProduct\" />
    <Folder Include="Queries\Products\GetAllProducts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceDev.Core\EcommerceDev.Core.csproj" />
    <ProjectReference Include="..\EcommerceDev.Infrastructure\EcommerceDev.Infrastructure.csproj" />
  </ItemGroup>

</Project>
