# EcommerceDev

./: .gitignore  EcommerceDev.sln  README.md
EcommerceDev.API/: EcommerceDev.API.csproj  EcommerceDev.API.http  Program.cs  appsettings.Development.json
EcommerceDev.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  SeedsController.cs  ShoppingCartsController.cs
EcommerceDev.API/Properties/: launchSettings.json
EcommerceDev.Application/: ApplicationModule.cs  EcommerceDev.Application.csproj
EcommerceDev.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
EcommerceDev.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
EcommerceDev.Application/Commands/Categories/CreateCategory/: CreateCategoryCommandHandler.cs
EcommerceDev.Application/Commands/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
EcommerceDev.Application/Commands/Customers/CreateCustomer/: CreateCustomerCommandHandler.cs
EcommerceDev.Application/Commands/Customers/CreateCustomerAddress/: CreateCustomerAddressCommandHandler.cs
EcommerceDev.Application/Commands/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
EcommerceDev.Application/Commands/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
EcommerceDev.Application/Commands/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
EcommerceDev.Application/Common/: IHandler.cs  IMediator.cs  ResultViewModel.cs
EcommerceDev.Application/Common/ShoppingCarts/: ProductItemShoppingCartModel.cs
EcommerceDev.Application/Queries/Orders/GetAllOrders/: GetAllOrdersQuery.cs  (+2 more)
EcommerceDev.Application/Queries/ProductCategories/: ProductCategoryViewModel.cs
EcommerceDev.Infrastructure/: EcommerceDev.Infrastructure.csproj  InfrastructureModule.cs
EcommerceDev.Infrastructure/BackgroundJobs/: CancelExpiredOrdersJob.cs  SendOrderConfirmationEmailJob.cs
EcommerceDev.Infrastructure/Caching/: CacheService.cs  ICacheService.cs  RedisCacheService.cs
EcommerceDev.Infrastructure/Events/: OrderCreatedEvent.cs
EcommerceDev.Infrastructure/Geolocation/: GeolocationSettings.cs  GoogleDistanceResponseModel.cs  GoogleGeolocationService.cs  IGeolocationService.cs
EcommerceDev.Infrastructure/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqSettings.cs
EcommerceDev.Infrastructure/Messaging/Consumers/: OrderCreatedEventConsumer.cs  OrderCreatedEventCustomer.cs
EcommerceDev.Infrastructure/Payment/: IPaymentService.cs  PaymentCustomerModel.cs  PaymentCustomerResponseModel.cs  PaymentOrderItemModel.cs  PaymentOrderModel.cs  PaymentOrderResponseModel.cs  StripePaymentService.cs
EcommerceDev.Infrastructure/Persistence/: EcommerceDbContext.cs
EcommerceDev.Infrastructure/Persistence/Migrations/: 20260202032355_InitialMigration.Designer.cs  20260202032355_InitialMigration.cs  20260209020616_AddPaymentFields.Designer.cs  EcommerceDbContextModelSnapshot.cs
EcommerceDev.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
EcommerceDev.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
EcommerceDev.Infrastructure/Storage/: BlobStorageService.cs  IBlobStorageService.cs
(+56 files in other folders)
